(
  vec {
    record {
      0 : nat;
      record {
        interval = 5_000_000_000 : int;
        method_name = "cron_disbursements";
        canister = principal "po6n2-uiaaa-aaaaj-qaiua-cai";
        last_time = 1_660_890_588_936_753_364 : int;
      };
    };
    record {
      5 : nat;
      record {
        interval = 3_600_000_000_000 : int;
        method_name = "cron_scores";
        canister = principal "jmuqr-yqaaa-aaaaj-qaicq-cai";
        last_time = 1_660_887_703_350_804_744 : int;
      };
    };
    record {
      10 : nat;
      record {
        interval = 3_600_000_000_000 : int;
        method_name = "cron_style_score";
        canister = principal "p4y2d-yyaaa-aaaaj-qaixa-cai";
        last_time = 1_660_888_142_461_621_804 : int;
      };
    };
    record {
      15 : nat;
      record {
        interval = 86_400_000_000_000 : int;
        method_name = "cron_balance";
        canister = principal "if27l-eyaaa-aaaaj-qaq5a-cai";
        last_time = 1_660_837_305_652_878_434 : int;
      };
    };
    record {
      16 : nat;
      record {
        interval = 86_400_000_000_000 : int;
        method_name = "update_accessories";
        canister = principal "po6n2-uiaaa-aaaaj-qaiua-cai";
        last_time = 1_660_850_853_957_590_152 : int;
      };
    };
    record {
      17 : nat;
      record {
        interval = 86_400_000_000_000 : int;
        method_name = "cron_stats";
        canister = principal "p4y2d-yyaaa-aaaaj-qaixa-cai";
        last_time = 1_660_850_902_843_661_362 : int;
      };
    };
    record {
      2 : nat;
      record {
        interval = 60_000_000_000 : int;
        method_name = "cron_events";
        canister = principal "jmuqr-yqaaa-aaaaj-qaicq-cai";
        last_time = 1_660_890_558_818_064_289 : int;
      };
    };
    record {
      3 : nat;
      record {
        interval = 60_000_000_000 : int;
        method_name = "cron_events";
        canister = principal "po6n2-uiaaa-aaaaj-qaiua-cai";
        last_time = 1_660_890_558_818_064_289 : int;
      };
    };
    record {
      4 : nat;
      record {
        interval = 60_000_000_000 : int;
        method_name = "cron_burned";
        canister = principal "po6n2-uiaaa-aaaaj-qaiua-cai";
        last_time = 1_660_890_558_818_064_289 : int;
      };
    };
    record {
      6 : nat;
      record {
        interval = 3_600_000_000_000 : int;
        method_name = "cron_default_avatar";
        canister = principal "jmuqr-yqaaa-aaaaj-qaicq-cai";
        last_time = 1_660_887_703_350_804_744 : int;
      };
    };
  },
)
