(
  vec {
    record {
      0 : nat;
      record {
        interval = 5_000_000_000 : int;
        method_name = "cron_disbursements";
        canister = principal "po6n2-uiaaa-aaaaj-qaiua-cai";
        last_time = 1_661_239_516_852_756_560 : int;
      };
    };
    record {
      5 : nat;
      record {
        interval = 3_600_000_000_000 : int;
        method_name = "cron_scores";
        canister = principal "jmuqr-yqaaa-aaaaj-qaicq-cai";
        last_time = 1_661_236_945_291_927_344 : int;
      };
    };
    record {
      10 : nat;
      record {
        interval = 3_600_000_000_000 : int;
        method_name = "cron_style_score";
        canister = principal "p4y2d-yyaaa-aaaaj-qaixa-cai";
        last_time = 1_661_237_390_590_422_186 : int;
      };
    };
    record {
      16 : nat;
      record {
        interval = 86_400_000_000_000 : int;
        method_name = "update_accessories";
        canister = principal "po6n2-uiaaa-aaaaj-qaiua-cai";
        last_time = 1_661_196_456_421_056_694 : int;
      };
    };
    record {
      17 : nat;
      record {
        interval = 86_400_000_000_000 : int;
        method_name = "cron_stats";
        canister = principal "p4y2d-yyaaa-aaaaj-qaixa-cai";
        last_time = 1_661_196_504_766_902_221 : int;
      };
    };
    record {
      2 : nat;
      record {
        interval = 60_000_000_000 : int;
        method_name = "cron_events";
        canister = principal "jmuqr-yqaaa-aaaaj-qaicq-cai";
        last_time = 1_661_239_464_120_281_166 : int;
      };
    };
    record {
      3 : nat;
      record {
        interval = 60_000_000_000 : int;
        method_name = "cron_events";
        canister = principal "po6n2-uiaaa-aaaaj-qaiua-cai";
        last_time = 1_661_239_464_120_281_166 : int;
      };
    };
    record {
      4 : nat;
      record {
        interval = 60_000_000_000 : int;
        method_name = "cron_burned";
        canister = principal "po6n2-uiaaa-aaaaj-qaiua-cai";
        last_time = 1_661_239_464_120_281_166 : int;
      };
    };
    record {
      6 : nat;
      record {
        interval = 3_600_000_000_000 : int;
        method_name = "cron_default_avatar";
        canister = principal "jmuqr-yqaaa-aaaaj-qaicq-cai";
        last_time = 1_661_236_945_291_927_344 : int;
      };
    };
    record {
      18 : nat;
      record {
        interval = 3_600_000_000_000 : int;
        method_name = "cron_balance";
        canister = principal "if27l-eyaaa-aaaaj-qaq5a-cai";
        last_time = 1_661_237_865_302_421_060 : int;
      };
    };
  },
)
