his request represents the start of an update call (i.e. an ingress message to the IC.) Unforunately, I can't decode update message responses for you just yet 🥺 (the read_state part.)


Canister
p4y2d-yyaaa-aaaaj-qaixa-cai
Caller
hyqxy-gsizh-l3aov-clt2c-6o3da-m2ms7-53pjp-vncd6-fz634-pxut4-vae
Method
mintRequest
Request
{
    "type": "call",
    "host": "ic0.app",
    "canister": "p4y2d-yyaaa-aaaaj-qaixa-cai",
    "method": "mintRequest",
    "payload": {
        "0": {
            "_25979_": {
                "_302796462_": "hyqxy-gsizh-l3aov-clt2c-6o3da-m2ms7-53pjp-vncd6-fz634-pxut4-vae"
            },
            "_1075439471_": {
                "_1511961878_": {
                    "0": {
                        "_1224700491_": "Background-base",
                        "_1874887121_": 5
                    },
                    "1": {
                        "_1224700491_": "Punk-body",
                        "_1874887121_": 20
                    },
                    "2": {
                        "_1224700491_": "Punk-head",
                        "_1874887121_": 35
                    },
                    "3": {
                        "_1224700491_": "Punk-ears",
                        "_1874887121_": 30
                    },
                    "4": {
                        "_1224700491_": "Business-confused-eyes",
                        "_1874887121_": 50
                    },
                    "5": {
                        "_1224700491_": "Punk-nose",
                        "_1874887121_": 55
                    },
                    "6": {
                        "_1224700491_": "Business-scheming-mouth",
                        "_1874887121_": 45
                    },
                    "7": {
                        "_1224700491_": "Hair-2",
                        "_1874887121_": 75
                    },
                    "8": {
                        "_1224700491_": "Hair-2-back",
                        "_1874887121_": 10
                    },
                    "9": {
                        "_1224700491_": "4",
                        "_1874887121_": 70
                    }
                },
                "_3330721200_": {
                    "0": {
                        "_1247572323_": {
                            "0": 141,
                            "1": 85,
                            "2": 36,
                            "3": 1
                        },
                        "_1280894722_": "Skin"
                    },
                    "1": {
                        "_1247572323_": {
                            "0": 154,
                            "1": 51,
                            "2": 0,
                            "3": 1
                        },
                        "_1280894722_": "Hairs"
                    },
                    "2": {
                        "_1247572323_": {
                            "0": 73,
                            "1": 118,
                            "2": 101,
                            "3": 1
                        },
                        "_1280894722_": "Eyes"
                    },
                    "3": {
                        "_1247572323_": {
                            "0": 154,
                            "1": 51,
                            "2": 0,
                            "3": 1
                        },
                        "_1280894722_": "Eyebrows"
                    },
                    "4": {
                        "_1247572323_": {
                            "0": 125,
                            "1": 122,
                            "2": 246,
                            "3": 100
                        },
                        "_1280894722_": "Background"
                    },
                    "5": {
                        "_1247572323_": {
                            "0": 207,
                            "1": 116,
                            "2": 160,
                            "3": 1
                        },
                        "_1280894722_": "Eyeliner"
                    },
                    "6": {
                        "_1247572323_": {
                            "0": 34,
                            "1": 151,
                            "2": 230,
                            "3": 1
                        },
                        "_1280894722_": "Clothes"
                    }
                }
            }
        }
    },
    "caller": "hyqxy-gsizh-l3aov-clt2c-6o3da-m2ms7-53pjp-vncd6-fz634-pxut4-vae"
}
Response
null