// Version: 1.0.0
type AccountIdentifier__2 =
  {#blob : Blob; #principal : Principal; #text : Text};
type DayCanisterCyclesData = [var Nat64];
type DayCanisterHeapMemorySizeData = [var Nat64];
type DayCanisterMemorySizeData = [var Nat64];
type DayData =
  {
    canisterCyclesData : DayCanisterCyclesData;
    canisterHeapMemorySizeData : DayCanisterHeapMemorySizeData;
    canisterMemorySizeData : DayCanisterMemorySizeData;
    updateCallsData : DayUpdateCallsCountData
  };
type DayDataId = Nat32;
type DayUpdateCallsCountData = [var Nat64];
type Details = {description : Text; meta : Blob};
type Invoice =
  {
    amount : Nat;
    amountPaid : Nat;
    creator : Principal;
    destination : AccountIdentifier__2;
    details : ?Details;
    expiration : Time;
    id : Nat;
    paid : Bool;
    permissions : ?Permissions;
    token : TokenVerbose;
    verifiedAtTime : ?Time
  };
type Invoice__1 = Invoice;
type Invoice__2 = Invoice__1;
type LogMessageArray = [LogMessagesData];
type LogMessagesData = {message : Text; timeNanos : Nanos};
type LoggerUpgradeData = UpgradeData__1;
type Nanos = Nat64;
type Permissions = {canGet : [Principal]; canVerify : [Principal]};
type Status = {#InProgress; #Member : Bool; #NotPaid : Invoice__2};
type Status__2 = {#Legendary; #Level1; #Level2; #Level3; #OG; #Staff};
type Time = Int;
type TokenIdentifier__1 = Text;
type TokenVerbose = {decimals : Int; meta : ?{Issuer : Text}; symbol : Text};
type UpgradeData = {#v1 : {dayData : [UpgradeDataDayTuple]}};
type UpgradeDataDayTuple = (DayDataId, DayData);
type UpgradeData__1 =
  {#v1 : {full : Bool; maxCount : Nat; next : Nat; queue : LogMessageArray}};
type UpgradeData__2 = UpgradeData;
type UpgradeData__3 = {admins : [Principal]};
type UpgradeData__4 = UpgradeData__3;
type UpgradeData__5 = {users : [(Principal, User__1)]};
type UpgradeData__6 = UpgradeData__5;
type User__1 =
  {
    discord : ?Text;
    email : ?Text;
    height : ?Nat64;
    rank : ?Nat64;
    status : Status;
    twitter : ?Text
  };
type User__3 =
  {
    airdrop : ?[Text];
    avatar : ?TokenIdentifier__1;
    discord : ?Text;
    email : ?Text;
    height : ?Nat64;
    rank : ?Nat64;
    status : Status__2;
    twitter : ?Text;
    wallet : Text
  };
actor {
  stable var _AdminsUD : ?UpgradeData__4;
  stable var _LogsUD : ?LoggerUpgradeData;
  stable var _MonitorUD : ?UpgradeData__2;
  stable var _UsersUD : ?UpgradeData__6;
  stable var usersEntries : [(Principal, User__3)]
};
