type User = 
 record {
   airdrop: opt vec text;
   avatar: opt TokenIdentifier;
   discord: opt text;
   email: opt text;
   height: opt nat64;
   rank: opt nat64;
   status: Status;
   twitter: opt text;
   wallet: text;
 };
type UpdateCallsAggregatedData = vec nat64;
type TransferResult = 
 variant {
   Err: TransferError;
   Ok: BlockIndex;
 };
type TransferError = 
 variant {
   BadFee: record {expected_fee: ICP;};
   InsufficientFunds: record {balance: ICP;};
   TxCreatedInFuture;
   TxDuplicate: record {duplicate_of: BlockIndex;};
   TxTooOld: record {allowed_window_nanos: nat64;};
 };
type TokenIdentifier = text;
type Time = int;
type SubAccount = vec nat8;
type Status = 
 variant {
   Legendary;
   Level1;
   Level2;
   Level3;
   OG;
   Staff;
 };
type Result_2 = 
 variant {
   err: text;
   ok: nat64;
 };
type Result_1 = 
 variant {
   err: text;
   ok: text;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type PaymentError = 
 record {
   caller: principal;
   error_message: text;
   request_associated: opt Infos__1;
 };
type NumericEntity = 
 record {
   avg: nat64;
   first: nat64;
   last: nat64;
   max: nat64;
   min: nat64;
 };
type MintingError = 
 variant {
   Avatar: text;
   Verification: text;
 };
type MintRequest = 
 record {
   metadata: AvatarRequest;
   to: ExtCoreUser;
 };
type MetricsGranularity = 
 variant {
   daily;
   hourly;
 };
type Infos__1 = 
 record {
   discord: opt text;
   email: opt text;
   memo: nat64;
   subaccount_to_send: vec nat8;
   twitter: opt text;
   wallet: text;
 };
type Infos = 
 record {
   discord: opt text;
   email: opt text;
   memo: nat64;
   subaccount_to_send: vec nat8;
   twitter: opt text;
   wallet: text;
 };
type ICP = record {e8s: nat64;};
type HourlyMetricsData = 
 record {
   canisterCycles: CanisterCyclesAggregatedData;
   canisterHeapMemorySize: CanisterHeapMemoryAggregatedData;
   canisterMemorySize: CanisterMemoryAggregatedData;
   timeMillis: int;
   updateCalls: UpdateCallsAggregatedData;
 };
type GetMetricsParameters = 
 record {
   dateFromMillis: nat;
   dateToMillis: nat;
   granularity: MetricsGranularity;
 };
type ExtCoreUser = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type DailyMetricsData = 
 record {
   canisterCycles: NumericEntity;
   canisterHeapMemorySize: NumericEntity;
   canisterMemorySize: NumericEntity;
   timeMillis: int;
   updateCalls: nat64;
 };
type Color = 
 record {
   nat8;
   nat8;
   nat8;
   nat8;
 };
type CanisterMetricsData = 
 variant {
   daily: vec DailyMetricsData;
   hourly: vec HourlyMetricsData;
 };
type CanisterMetrics = record {data: CanisterMetricsData;};
type CanisterMemoryAggregatedData = vec nat64;
type CanisterHeapMemoryAggregatedData = vec nat64;
type CanisterCyclesAggregatedData = vec nat64;
type BlockIndex = nat64;
type AvatarResponse = 
 variant {
   err: text;
   ok: AvatarInformations;
 };
type AvatarRequest = 
 record {
   colors: vec record {
                 color: Color;
                 spot: text;
               };
   components: vec record {
                     layer: nat8;
                     name: text;
                   };
 };
type AvatarInformations = 
 record {
   svg: text;
   tokenIdentifier: text;
 };
type Audit = 
 record {
   new_avatar: int;
   new_icps: ICP;
   new_items: int;
   new_users: int;
   time: int;
 };
type AirdropResponse = 
 variant {
   err: text;
   ok: AirdropObject;
 };
type AirdropObject = 
 record {
   accessory1: opt text;
   accessory2: opt text;
   material: text;
   recipient: principal;
 };
type AccountIdentifier = text;
service : {
  addAdmin: (principal) -> (Result);
  addUser: (principal, User) -> (Result);
  airdrop: () -> (AirdropResponse);
  audit: () -> ();
  balance: () -> (ICP);
  checkRegistration: () -> (bool) query;
  collectCanisterMetrics: () -> ();
  confirm: (nat64) -> (Result);
  getCanisterMetrics: (GetMetricsParameters) -> (opt CanisterMetrics) query;
  getInformations: () -> (vec record {
                                principal;
                                User;
                              });
  getRank: (principal) -> (opt nat) query;
  isUserAuthorized: () -> (Result) query;
  mintRequest: (MintRequest) -> (AvatarResponse);
  modifyHeight: (principal, nat64) -> (Result);
  modifyRank: (principal, nat64) -> (Result);
  modifyUser: (principal, User) -> (Result);
  numberUsers: () -> (nat) query;
  prejoin: (text, opt text, opt text, opt text, SubAccount) -> (Result_2);
  process: () -> ();
  recipe: () -> ();
  removeUser: (principal) -> (Result_1);
  resetCount: () -> ();
  showCount: () -> (nat) query;
  showErrors: () -> (vec record {
                           Time;
                           MintingError;
                         }) query;
  showPaymentErrors: () -> (vec record {
                                  Time;
                                  PaymentError;
                                }) query;
  showPrejoins: () -> (vec record {
                             principal;
                             Infos;
                           }) query;
  showUser: (principal) -> (opt User) query;
  show_audits: () -> (vec Audit) query;
  show_robbers: () -> (vec SubAccount) query;
  transfer: (ICP, principal) -> (TransferResult);
  updateAdminsData: (principal, bool) -> (Result);
  verification: () -> ();
  wallet_available: () -> (nat) query;
  wallet_receive: () -> ();
}
