type User = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type UpdateCallsAggregatedData = vec nat64;
type TransferResponse = 
 variant {
   err:
    variant {
      CannotNotify: AccountIdentifier;
      InsufficientBalance;
      InvalidToken: TokenIdentifier;
      Other: text;
      Rejected;
      Unauthorized: AccountIdentifier;
    };
   ok: Balance;
 };
type TransferRequest = 
 record {
   amount: Balance;
   from: User;
   memo: Memo;
   notify: bool;
   subaccount: opt SubAccount;
   to: User;
   token: TokenIdentifier;
 };
type Transaction = 
 record {
   buyer: AccountIdentifier__1;
   price: nat64;
   seller: principal;
   time: Time;
   token: TokenIdentifier__1;
 };
type TokenIndex = nat32;
type TokenIdentifier__2 = text;
type TokenIdentifier__1 = text;
type TokenIdentifier = text;
type Time = int;
type Template = 
 variant {
   Accessory: record {
                after_wear: text;
                before_wear: text;
                recipe: Recipe;
              };
   LegendaryAccessory: blob;
   Material: blob;
 };
type Tag = text;
type SubAccount__2 = vec nat8;
type SubAccount__1 = vec nat8;
type SubAccount = vec nat8;
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback: StreamingCallback;
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
 };
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt StreamingCallbackToken;
 };
type StreamingCallback = func (StreamingCallbackToken) ->
                          (StreamingCallbackResponse) query;
type Settlement = 
 record {
   buyer: AccountIdentifier__1;
   price: nat64;
   seller: principal;
   subaccount: SubAccount__2;
 };
type Result__1 = 
 variant {
   err: text;
   ok;
 };
type Result_6 = 
 variant {
   err: text;
   ok: text;
 };
type Result_5 = 
 variant {
   err: text;
   ok: TokenIdentifier__2;
 };
type Result_4 = 
 variant {
   err: CommonError;
   ok: AccountIdentifier__2;
 };
type Result_3 = 
 variant {
   err: CommonError__1;
   ok: Metadata;
 };
type Result_2 = 
 variant {
   err: CommonError;
   ok;
 };
type Result_1 = 
 variant {
   err: CommonError;
   ok: vec record {
             TokenIndex;
             opt Listing;
             opt blob;
           };
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Response = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type Request = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type Recipe = vec text;
type NumericEntity = 
 record {
   avg: nat64;
   first: nat64;
   last: nat64;
   max: nat64;
   min: nat64;
 };
type Nanos = nat64;
type MetricsGranularity = 
 variant {
   daily;
   hourly;
 };
type Metadata__1 = 
 variant {
   fungible:
    record {
      decimals: nat8;
      metadata: opt blob;
      name: text;
      symbol: text;
    };
   nonfungible: record {metadata: opt blob;};
 };
type Metadata = 
 variant {
   fungible:
    record {
      decimals: nat8;
      metadata: opt blob;
      name: text;
      symbol: text;
    };
   nonfungible: record {metadata: opt blob;};
 };
type Meta = 
 record {
   category: Category;
   description: text;
   name: text;
   tags: vec Tag;
 };
type Memo = blob;
type LogMessagesData = 
 record {
   message: text;
   timeNanos: Nanos;
 };
type Listing = 
 record {
   locked: opt Time;
   price: nat64;
   seller: principal;
 };
type ListRequest = 
 record {
   from_subaccount: opt SubAccount__2;
   price: opt nat64;
   token: TokenIdentifier__1;
 };
type HourlyMetricsData = 
 record {
   canisterCycles: CanisterCyclesAggregatedData;
   canisterHeapMemorySize: CanisterHeapMemoryAggregatedData;
   canisterMemorySize: CanisterMemoryAggregatedData;
   timeMillis: int;
   updateCalls: UpdateCallsAggregatedData;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type GetMetricsParameters = 
 record {
   dateFromMillis: nat;
   dateToMillis: nat;
   granularity: MetricsGranularity;
 };
type GetLogMessagesParameters = 
 record {
   count: nat32;
   filter: opt GetLogMessagesFilter;
   fromTimeNanos: opt Nanos;
 };
type GetLogMessagesFilter = 
 record {
   analyzeCount: nat32;
   messageContains: opt text;
   messageRegex: opt text;
 };
type GetLatestLogMessagesParameters = 
 record {
   count: nat32;
   filter: opt GetLogMessagesFilter;
   upToTimeNanos: opt Nanos;
 };
type Extension = text;
type DailyMetricsData = 
 record {
   canisterCycles: NumericEntity;
   canisterHeapMemorySize: NumericEntity;
   canisterMemorySize: NumericEntity;
   timeMillis: int;
   updateCalls: nat64;
 };
type CommonError__1 = 
 variant {
   InvalidToken: TokenIdentifier;
   Other: text;
 };
type CommonError = 
 variant {
   InvalidToken: TokenIdentifier;
   Other: text;
 };
type Category = 
 variant {
   Accessory;
   LegendaryAccessory;
   Material;
 };
type CanisterMetricsData = 
 variant {
   daily: vec DailyMetricsData;
   hourly: vec HourlyMetricsData;
 };
type CanisterMetrics = record {data: CanisterMetricsData;};
type CanisterMemoryAggregatedData = vec nat64;
type CanisterLogResponse = 
 variant {
   messages: CanisterLogMessages;
   messagesInfo: CanisterLogMessagesInfo;
 };
type CanisterLogRequest = 
 variant {
   getLatestMessages: GetLatestLogMessagesParameters;
   getMessages: GetLogMessagesParameters;
   getMessagesInfo;
 };
type CanisterLogMessagesInfo = 
 record {
   count: nat32;
   features: vec opt CanisterLogFeature;
   firstTimeNanos: opt Nanos;
   lastTimeNanos: opt Nanos;
 };
type CanisterLogMessages = 
 record {
   data: vec LogMessagesData;
   lastAnalyzedMessageTimeNanos: opt Nanos;
 };
type CanisterLogFeature = 
 variant {
   filterMessageByContains;
   filterMessageByRegex;
 };
type CanisterHeapMemoryAggregatedData = vec nat64;
type CanisterCyclesAggregatedData = vec nat64;
type BalanceResponse = 
 variant {
   err: CommonError__1;
   ok: Balance;
 };
type BalanceRequest = 
 record {
   token: TokenIdentifier;
   user: User;
 };
type Balance = nat;
type AccountIdentifier__2 = text;
type AccountIdentifier__1 = text;
type AccountIdentifier = text;
service : {
  acceptCycles: () -> ();
  addElements: (text, Template) -> (Result_6);
  add_admin: (principal) -> ();
  allPayments: () -> (vec record {
                            principal;
                            vec SubAccount__1;
                          }) query;
  allSettlements: () -> (vec record {
                               TokenIndex;
                               Settlement;
                             }) query;
  availableCycles: () -> (nat) query;
  balance: (BalanceRequest) -> (BalanceResponse) query;
  bearer: (TokenIdentifier__2) -> (Result_4) query;
  burn: (TokenIdentifier__2) -> (Result);
  clearPayments: (principal, vec SubAccount__1) -> ();
  collectCanisterMetrics: () -> ();
  createAccessory: (text, vec TokenIdentifier__2, vec nat8) -> (Result_5);
  delete: (text) -> (Result__1);
  eventsSize: () -> (nat) query;
  extensions: () -> (vec Extension) query;
  getCanisterLog: (opt CanisterLogRequest) -> (opt CanisterLogResponse) query;
  getCanisterMetrics: (GetMetricsParameters) -> (opt CanisterMetrics) query;
  getHolders: () -> (vec record {
                           AccountIdentifier__2;
                           nat;
                         }) query;
  getMinter: () -> (vec principal) query;
  getOwnership: () ->
   (vec record {
          AccountIdentifier__2;
          vec TokenIndex;
        }) query;
  getRegistry: () -> (vec record {
                            TokenIndex;
                            AccountIdentifier__2;
                          }) query;
  getStats: () -> (vec text) query;
  getTokens: () -> (vec record {
                          TokenIndex;
                          Metadata__1;
                        }) query;
  http_request: (Request) -> (Response) query;
  init_cap: () -> (Result);
  is_admin: (principal) -> (bool) query;
  list: (ListRequest) -> (Result_2);
  listings: () -> (vec record {
                         TokenIndex;
                         Listing;
                         Metadata__1;
                       }) query;
  lock: (text, nat64, AccountIdentifier__2, SubAccount__1) -> (Result_4);
  metadata: (TokenIdentifier__2) -> (Result_3) query;
  mint: (text, AccountIdentifier__2) -> (Result);
  nextTokenId: () -> (nat) query;
  payments: () -> (opt vec SubAccount__1) query;
  removeAccessory: (text, text) -> (Result);
  settle: (text) -> (Result_2);
  settlements: () ->
   (vec record {
          TokenIndex;
          AccountIdentifier__2;
          nat64;
        }) query;
  stats: () -> (nat64, nat64, nat64, nat64, nat, nat, nat) query;
  stats_circulation: () -> (vec record {
                                  text;
                                  nat32;
                                }) query;
  supply: () -> (nat) query;
  tokens_ext: (AccountIdentifier__2) -> (Result_1) query;
  transactions: () -> (vec Transaction) query;
  transfer: (TransferRequest) -> (TransferResponse);
  updateAccessories: () -> ();
  upload: (vec nat8) -> ();
  uploadClear: () -> ();
  uploadFinalize: (text, Meta, text) -> (Result__1);
  verificationEvents: () -> ();
  wearAccessory: (text, text) -> (Result);
}
