type WhiteListRequest__1 = 
 record {
   discord: opt text;
   email: opt text;
   height: nat64;
   "principal": principal;
   twitter: opt text;
   wallet: text;
 };
type WhiteListRequest = 
 record {
   discord: opt text;
   email: opt text;
   height: nat64;
   "principal": principal;
   twitter: opt text;
   wallet: text;
 };
type User = 
 record {
   airdrop: opt vec text;
   avatar: opt TokenIdentifier;
   discord: opt text;
   email: opt text;
   height: opt nat64;
   rank: opt nat64;
   status: Status;
   twitter: opt text;
   wallet: text;
 };
type TransferResult = 
 variant {
   Err: TransferError;
   Ok: BlockIndex;
 };
type TransferError = 
 variant {
   BadFee: record {expected_fee: ICP;};
   InsufficientFunds: record {balance: ICP;};
   TxCreatedInFuture;
   TxDuplicate: record {duplicate_of: BlockIndex;};
   TxTooOld: record {allowed_window_nanos: nat64;};
 };
type TokenIdentifier = text;
type Time = int;
type SubAccount = vec nat8;
type Status = 
 variant {
   Legendary;
   Level1;
   Level2;
   Level3;
   OG;
   Staff;
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type MintingError = 
 variant {
   Avatar: text;
   Verification: text;
 };
type MintRequest = 
 record {
   metadata: AvatarRequest;
   to: ExtCoreUser;
 };
type JoiningError = 
 record {
   caller: principal;
   error_message: text;
   request_associated: opt WhiteListRequest;
 };
type ICP = record {e8s: nat64;};
type ExtCoreUser = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type Color = 
 record {
   nat8;
   nat8;
   nat8;
   nat8;
 };
type BlockIndex = nat64;
type AvatarResponse = 
 variant {
   err: text;
   ok: AvatarInformations;
 };
type AvatarRequest = 
 record {
   colors: vec record {
                 color: Color;
                 spot: text;
               };
   components: vec record {
                     layer: nat8;
                     name: text;
                   };
 };
type AvatarInformations = 
 record {
   svg: text;
   tokenIdentifier: text;
 };
type AirdropResponse = 
 variant {
   err: text;
   ok: AirdropObject;
 };
type AirdropObject = 
 record {
   accessory1: opt text;
   accessory2: opt text;
   material: text;
   recipient: principal;
 };
type AccountIdentifier = text;
service : {
  acceptCycles: () -> ();
  addAdmin: (principal) -> (Result_1);
  addUser: (principal, User) -> (Result_1);
  airdrop: () -> (AirdropResponse);
  availableCycles: () -> (nat) query;
  balance: () -> (ICP);
  checkRegistration: () -> (bool) query;
  getInformations: () -> (vec record {
                                principal;
                                User;
                              });
  getRank: (principal) -> (opt nat) query;
  isUserAuthorized: () -> (Result_1) query;
  join: (WhiteListRequest__1, vec nat8) -> (Result_1);
  mintRequest: (MintRequest) -> (AvatarResponse);
  modifyUser: (principal, User) -> (Result_1);
  numberUsers: () -> (nat) query;
  removeUser: (principal) -> (Result);
  showErrors: () -> (vec record {
                           Time;
                           MintingError;
                         }) query;
  showJoiningErrors: () -> (vec record {
                                  Time;
                                  JoiningError;
                                }) query;
  showUser: (principal) -> (opt User) query;
  transfer: (ICP, principal) -> (TransferResult);
  verificationPayments: () -> (vec SubAccount);
}
